
from misc cimport Misc
from segments cimport Segments, Gdt, Idt, IdtEntry, GdtEntry
from registers cimport Registers, ModRMClass
from mm cimport Mm


cdef class Opcodes:
    cpdef object main
    cdef ModRMClass modRMInstance, modRMInstanceOther
    cdef unsigned char executeOpcode(self, unsigned char opcode)
    cdef undefNoUD(self)
    cdef cli(self)
    cdef sti(self)
    cdef cld(self)
    cdef std(self)
    cdef clc(self)
    cdef stc(self)
    cdef cmc(self)
    cdef hlt(self)
    cdef syncProtectedModeState(self)
    cdef jumpFarAbsolutePtr(self, unsigned char operSize)
    cdef loop(self, unsigned char operSize, unsigned char addrSize)
    cdef loope(self, unsigned char operSize, unsigned char addrSize)
    cdef loopne(self, unsigned char operSize, unsigned char addrSize)
    cdef loopFunc(self, unsigned char operSize, unsigned char addrSize, unsigned char loopType)
    cdef opcodeR_RM(self, unsigned char opcode, unsigned char operSize)
    cdef opcodeRM_R(self, unsigned char opcode, unsigned char operSize)
    cdef opcodeAxEaxImm(self, unsigned char opcode, unsigned char operSize)
    cdef movImmToR(self, unsigned char operSize)
    cdef movRM_R(self, unsigned char operSize)
    cdef movR_RM(self, unsigned char operSize, unsigned char cond)
    cdef movRM16_SREG(self)
    cdef movSREG_RM16(self)
    cdef movAxMoffs(self, unsigned char operSize, unsigned char addrSize)
    cdef movMoffsAx(self, unsigned char operSize, unsigned char addrSize)
    cdef stosFunc(self, unsigned char operSize, unsigned char addrSize)
    cdef movsFunc(self, unsigned char operSize, unsigned char addrSize)
    cdef lodsFunc(self, unsigned char operSize, unsigned char addrSize)
    cdef cmpsFunc(self, unsigned char operSize, unsigned char addrSize)
    cdef scasFunc(self, unsigned char operSize, unsigned char addrSize)
    cdef inAxImm8(self, unsigned char operSize)
    cdef inAxDx(self, unsigned char operSize)
    cdef outImm8Ax(self, unsigned char operSize)
    cdef outDxAx(self, unsigned char operSize)
    cdef outsFunc(self, unsigned char operSize, unsigned char addrSize)
    cdef insFunc(self, unsigned char operSize, unsigned char addrSize)
    cdef jcxzShort(self, unsigned char operSize)
    cdef jumpShort(self, unsigned char operSize, unsigned char offsetSize, unsigned char c)
    cdef callNearRel16_32(self, unsigned char operSize)
    cdef callPtr16_32(self, unsigned char operSize)
    cdef pushaWD(self, unsigned char operSize)
    cdef popaWD(self, unsigned char operSize)
    cdef pushfWD(self, unsigned char operSize)
    cdef popfWD(self, unsigned char operSize)
    cdef stackPopRM(self, unsigned char operSize)
    cdef stackPopSegId(self, unsigned short segId, unsigned char operSize)
    cdef stackPopRegId(self, unsigned short regId, unsigned char operSize)
    cdef unsigned long stackGetValue(self, unsigned char operSize)
    cdef unsigned long stackPopValue(self, unsigned char operSize)
    cdef stackPushSegId(self, unsigned short segId, unsigned char operSize)
    cdef stackPushRegId(self, unsigned short regId, unsigned char operSize)
    cdef stackPushValue(self, unsigned long value, unsigned char operSize)
    cdef pushIMM(self, unsigned char operSize, unsigned char immIsByte)
    cdef imulR_RM_ImmFunc(self, unsigned char operSize, unsigned char immIsByte)
    cdef opcodeGroup1_RM_ImmFunc(self, unsigned char operSize, unsigned char immIsByte)
    cdef opcodeGroup3_RM_ImmFunc(self, unsigned char operSize)
    cdef opcodeGroup0F(self, unsigned char operSize, unsigned char addrSize)
    cdef opcodeGroupFE(self)
    cdef opcodeGroupFF(self, unsigned char operSize)
    cdef incFuncReg(self, unsigned char regId, unsigned char regSize)
    cdef decFuncReg(self, unsigned char regId, unsigned char regSize)
    cdef incFuncRM(self, unsigned char rmSize)
    cdef decFuncRM(self, unsigned char rmSize)
    cdef incReg(self, unsigned char operSize)
    cdef decReg(self, unsigned char operSize)
    cdef pushReg(self, unsigned char operSize)
    cdef pushSeg(self, unsigned char operSize, unsigned char opcode)
    cdef popReg(self, unsigned char operSize)
    cdef popSeg(self, unsigned char operSize, unsigned char opcode)
    cdef popRM16_32(self, unsigned char operSize)
    cdef lea(self, unsigned char operSize, unsigned char addrSize)
    cdef retNear(self, unsigned char operSize, unsigned char imm)
    cdef retNearImm(self, unsigned char operSize)
    cdef retFar(self, unsigned char operSize, unsigned char imm)
    cdef retFarImm(self, unsigned char operSize)
    cdef lfpFunc(self, unsigned char operSize, unsigned char segId) # 'load far pointer' function
    cdef xlatb(self, unsigned char addrSize)
    cdef opcodeGroup2_RM(self, unsigned char operSize)
    cdef interrupt(self, short intNum, long errorCode) # TODO: complete this!
    cdef into(self)
    cdef int3(self)
    cdef iret(self, unsigned char operSize)
    cdef aad(self)
    cdef aam(self)
    cdef aaa(self)
    cdef aas(self)
    cdef daa(self)
    cdef das(self)
    cdef cbw_cwde(self, unsigned char operSize)
    cdef cwd_cdq(self, unsigned char operSize)
    cdef shlFunc(self, unsigned char operSize, unsigned char count)
    cdef sarFunc(self, unsigned char operSize, unsigned char count)
    cdef shrFunc(self, unsigned char operSize, unsigned char count)
    cdef rclFunc(self, unsigned char operSize, unsigned char count)
    cdef rcrFunc(self, unsigned char operSize, unsigned char count)
    cdef rolFunc(self, unsigned char operSize, unsigned char count)
    cdef rorFunc(self, unsigned char operSize, unsigned char count)
    cdef opcodeGroup4_RM_1(self, unsigned char operSize)
    cdef opcodeGroup4_RM_CL(self, unsigned char operSize)
    cdef opcodeGroup4_RM_IMM8(self, unsigned char operSize)
    cdef sahf(self)
    cdef lahf(self)
    cdef xchgFuncReg(self, unsigned short regName, unsigned short regName2)
    cdef xchgReg(self, unsigned char operSize)
    cdef xchgR_RM(self, unsigned char operSize)
    cdef enter(self, unsigned char operSize)
    cdef leave(self, unsigned char operSize)
    cdef cmovFunc(self, unsigned char operSize, unsigned char cond) # R16, R/M 16; R32, R/M 32
    cdef setWithCondFunc(self, unsigned char cond) # if cond==True set 1, else 0
    cdef arpl(self)
    cdef bound(self, unsigned char operSize, unsigned char addrSize)
    cdef btFunc(self, unsigned char operSize, unsigned char addrSize, unsigned long offset, unsigned char newValType)
    cdef run(self)
    # end of opcodes



